.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 4rem
        margin-top: 5rem
        font-size: 3.6rem
        letter-spacing: -1px
        color: #111
        font-weight: 800

    > h2 
        font-size: 2.5rem
        font-weight: 700
        color: #111

    > p 
        color: #444


.about
    img
        width: 50%
        margin: 0 auto
        display: block
