.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block
            font: "Gelasio",serif 

        > .item > .link
            display: inline-block
            font-weight: 500
            font-size: 2rem
            padding: 20px 10px
            text-decoration: none
            width: 70px
            color: #1a0dab

.nav
    position: absolute
    right: 0
    top: 5px

    > .list
        padding: 0 13px 0
        margin-right: 10px

        > .item > .link
            font-size: 1.9rem
            font-weight: 550
            text-align: center
            padding: 20px 15px 20px 15px
            text-decoration: underline
            font-family: "Gelasio", serif

            &:hover
                color: $alpha
                font-size: 2.2rem            

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            font-weight: bold
            padding: 7px 30px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            font-family: "Gelasio", serif
            width: 70px

            &:hover
                color: $alpha
                text-decoration: underline
